,-.----.                                                                    ,--, 
\    /  \    ,--,                                                         ,--.'| 
|   :    \ ,--.'|                                                      ,--,  | : 
|   |  .\ :|  | :                                    __  ,-.        ,---.'|  : ' 
.   :  |: |:  : '                                  ,' ,'/ /|        ;   : |  | ; 
|   |   \ :|  ' |     ,--.--.        .--,   ,---.  '  | |' |        |   | : _' | 
|   : .   /'  | |    /       \     /_ ./|  /     \ |  |   ,'        :   : |.'  | 
;   | |`-' |  | :   .--.  .-. | , ' , ' : /    /  |'  :  /          |   ' '  ; : 
|   | ;    '  : |__  \__\/: . ./___/ \: |.    ' / ||  | '           \   \  .'. | 
:   ' |    |  | '.'| ," .--.; | .  \  ' |'   ;   /|;  : |            `---`:  | ' 
:   : :    ;  :    ;/  /  ,.  |  \  ;   :'   |  / ||  , ;                 '  ; | 
|   | :    |  ,   /;  :   .'   \  \  \  ;|   :    | ---'                  |  : ; 
`---'.|     ---`-' |  ,     .-./   :  \  \\   \  /                        '  ,/  
  `---`             `--`---'        \  ' ; `----'                         '--'   
                                     `--`                                        