,-.----.                                                                           
\    /  \    ,--,                                                         ,----,   
|   :    \ ,--.'|                                                       .'   .' \  
|   |  .\ :|  | :                                    __  ,-.          ,----,'    | 
.   :  |: |:  : '                                  ,' ,'/ /|          |    :  .  ; 
|   |   \ :|  ' |     ,--.--.        .--,   ,---.  '  | |' |          ;    |.'  /  
|   : .   /'  | |    /       \     /_ ./|  /     \ |  |   ,'          `----'/  ;   
;   | |`-' |  | :   .--.  .-. | , ' , ' : /    /  |'  :  /              /  ;  /    
|   | ;    '  : |__  \__\/: . ./___/ \: |.    ' / ||  | '              ;  /  /-,   
:   ' |    |  | '.'| ," .--.; | .  \  ' |'   ;   /|;  : |             /  /  /.`|   
:   : :    ;  :    ;/  /  ,.  |  \  ;   :'   |  / ||  , ;           ./__;      :   
|   | :    |  ,   /;  :   .'   \  \  \  ;|   :    | ---'            |   :    .'    
`---'.|     ---`-' |  ,     .-./   :  \  \\   \  /                  ;   | .'       
  `---`             `--`---'        \  ' ; `----'                   `---'          
                                     `--`                                          