,-.----.                                                                       
\    /  \    ,--,                                                        ,---, 
|   :    \ ,--.'|                                                     ,`--.' | 
|   |  .\ :|  | :                                    __  ,-.         /    /  : 
.   :  |: |:  : '                                  ,' ,'/ /|        :    |.' ' 
|   |   \ :|  ' |     ,--.--.        .--,   ,---.  '  | |' |        `----':  | 
|   : .   /'  | |    /       \     /_ ./|  /     \ |  |   ,'           '   ' ; 
;   | |`-' |  | :   .--.  .-. | , ' , ' : /    /  |'  :  /             |   | | 
|   | ;    '  : |__  \__\/: . ./___/ \: |.    ' / ||  | '              '   : ; 
:   ' |    |  | '.'| ," .--.; | .  \  ' |'   ;   /|;  : |              |   | ' 
:   : :    ;  :    ;/  /  ,.  |  \  ;   :'   |  / ||  , ;              '   : | 
|   | :    |  ,   /;  :   .'   \  \  \  ;|   :    | ---'               ;   |.' 
`---'.|     ---`-' |  ,     .-./   :  \  \\   \  /                     '---'   
  `---`             `--`---'        \  ' ; `----'                              
                                     `--`                                      