,-.----.                                                              .--,-``-.     
\    /  \    ,--,                                                    /   /     '.   
|   :    \ ,--.'|                                                   / ../        ;  
|   |  .\ :|  | :                                    __  ,-.        \ ``\  .`-    ' 
.   :  |: |:  : '                                  ,' ,'/ /|         \___\/   \   : 
|   |   \ :|  ' |     ,--.--.        .--,   ,---.  '  | |' |              \   :   | 
|   : .   /'  | |    /       \     /_ ./|  /     \ |  |   ,'              /  /   /  
;   | |`-' |  | :   .--.  .-. | , ' , ' : /    /  |'  :  /                \  \   \  
|   | ;    '  : |__  \__\/: . ./___/ \: |.    ' / ||  | '             ___ /   :   | 
:   ' |    |  | '.'| ," .--.; | .  \  ' |'   ;   /|;  : |            /   /\   /   : 
:   : :    ;  :    ;/  /  ,.  |  \  ;   :'   |  / ||  , ;           / ,,/  ',-    . 
|   | :    |  ,   /;  :   .'   \  \  \  ;|   :    | ---'            \ ''\        ;  
`---'.|     ---`-' |  ,     .-./   :  \  \\   \  /                   \   \     .'   
  `---`             `--`---'        \  ' ; `----'                     `--`-,,-'     
                                     `--`                                           